[
    {
    "slug": "building-static-sites",
    "title": "Why Vanilla JS and Markdown Rock",
    "date": "2026-03-29",
    "description": "Exploring the simplicity and speed of zero-dependency static site generation."
  },
  {
    "slug": "welcome-to-my-blog",
    "title": "Welcome to My Retro Terminal Blog",
    "date": "2026-08-29",
    "description": "An introduction to my static Markdown blog rendered via vanilla JavaScript and IBM VGA aesthetics."
  }
]
